[
  {
    "contents" : {
      "guid" : "Workspace:/Users/Apple/Desktop/3.5QR/数字软盘生成器",
      "name" : "FloppyDiskGenerator",
      "path" : "/Users/Apple/Desktop/3.5QR/数字软盘生成器",
      "projects" : [
        "d27e878247cd58241e523feb2a9ef043048d37e62ed43260ed4837fd397fac0d",
        "7cc29fcfbf6e8ca2c4427df437472ff2a8929187f3253e45b6cee7609ff4d074"
      ]
    },
    "signature" : "58adf8e131212e1727d8363e38e0554f740c7d304600438b9f2e61706e2a4460",
    "type" : "workspace"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "CLANG_ENABLE_MODULES[__platform_filter=driverkit]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=ios-maccatalyst]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=ios;ios-simulator]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=macos]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=tvos;tvos-simulator]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=watchos;watchos-simulator]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=xros;xros-simulator]" : "YES",
            "CODE_SIGNING_REQUIRED" : "NO",
            "CODE_SIGN_IDENTITY" : "",
            "COMPILER_WORKING_DIRECTORY" : "$(WORKSPACE_DIR)",
            "COPY_PHASE_STRIP" : "NO",
            "DEBUG_INFORMATION_FORMAT" : "dwarf",
            "DRIVERKIT_DEPLOYMENT_TARGET" : "21.0",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=driverkit]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=ios-maccatalyst]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=ios;ios-simulator]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=macos]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=tvos;tvos-simulator]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=watchos;watchos-simulator]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=xros;xros-simulator]" : "@rpath",
            "ENABLE_NS_ASSERTIONS" : "YES",
            "ENABLE_TESTABILITY" : "YES",
            "ENABLE_TESTING_SEARCH_PATHS" : "YES",
            "ENTITLEMENTS_REQUIRED" : "NO",
            "GCC_OPTIMIZATION_LEVEL" : "0",
            "GCC_PREPROCESSOR_DEFINITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE",
              "DEBUG=1"
            ],
            "INDEX_ENABLE_DATA_STORE" : "YES",
            "IPHONEOS_DEPLOYMENT_TARGET" : "15.0",
            "IPHONEOS_DEPLOYMENT_TARGET[__platform_filter=ios-maccatalyst]" : "15.0",
            "KEEP_PRIVATE_EXTERNS" : "NO",
            "LIBTOOL_NO_WARNING_FOR_NO_SYMBOLS" : "YES",
            "LINKER_DRIVER" : "auto",
            "MACOSX_DEPLOYMENT_TARGET" : "12.0",
            "ONLY_ACTIVE_ARCH" : "YES",
            "OTHER_CFLAGS" : [
              "$(inherited)",
              "-DXcode"
            ],
            "OTHER_LDRFLAGS" : [

            ],
            "OTHER_SWIFT_FLAGS" : [
              "$(inherited)",
              "-DXcode"
            ],
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SKIP_INSTALL" : "YES",
            "SPECIALIZATION_SDK_OPTIONS[__platform_filter=macos]" : [

            ],
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ],
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE",
              "DEBUG"
            ],
            "SWIFT_INSTALL_OBJC_HEADER" : "NO",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "",
            "SWIFT_OPTIMIZATION_LEVEL" : "-Onone",
            "TARGETED_DEVICE_FAMILY" : "",
            "TVOS_DEPLOYMENT_TARGET" : "15.0",
            "USE_HEADERMAP" : "NO",
            "WATCHOS_DEPLOYMENT_TARGET" : "9.0",
            "XROS_DEPLOYMENT_TARGET" : "1.0"
          },
          "guid" : "PACKAGE:数字软盘生成器::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "CLANG_ENABLE_MODULES[__platform_filter=driverkit]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=ios-maccatalyst]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=ios;ios-simulator]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=macos]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=tvos;tvos-simulator]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=watchos;watchos-simulator]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=xros;xros-simulator]" : "YES",
            "CODE_SIGNING_REQUIRED" : "NO",
            "CODE_SIGN_IDENTITY" : "",
            "COMPILER_WORKING_DIRECTORY" : "$(WORKSPACE_DIR)",
            "COPY_PHASE_STRIP" : "YES",
            "DEBUG_INFORMATION_FORMAT" : "dwarf-with-dsym",
            "DEPLOYMENT_POSTPROCESSING" : "YES",
            "DRIVERKIT_DEPLOYMENT_TARGET" : "21.0",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=driverkit]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=ios-maccatalyst]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=ios;ios-simulator]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=macos]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=tvos;tvos-simulator]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=watchos;watchos-simulator]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=xros;xros-simulator]" : "@rpath",
            "ENABLE_TESTING_SEARCH_PATHS" : "YES",
            "ENTITLEMENTS_REQUIRED" : "NO",
            "GCC_OPTIMIZATION_LEVEL" : "s",
            "GCC_PREPROCESSOR_DEFINITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE"
            ],
            "IPHONEOS_DEPLOYMENT_TARGET" : "15.0",
            "IPHONEOS_DEPLOYMENT_TARGET[__platform_filter=ios-maccatalyst]" : "15.0",
            "KEEP_PRIVATE_EXTERNS" : "NO",
            "LIBTOOL_NO_WARNING_FOR_NO_SYMBOLS" : "YES",
            "LINKER_DRIVER" : "auto",
            "MACOSX_DEPLOYMENT_TARGET" : "12.0",
            "OTHER_CFLAGS" : [
              "$(inherited)",
              "-DXcode"
            ],
            "OTHER_LDRFLAGS" : [

            ],
            "OTHER_SWIFT_FLAGS" : [
              "$(inherited)",
              "-DXcode"
            ],
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SKIP_INSTALL" : "YES",
            "SPECIALIZATION_SDK_OPTIONS[__platform_filter=macos]" : [

            ],
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ],
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE"
            ],
            "SWIFT_INSTALL_OBJC_HEADER" : "NO",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "",
            "SWIFT_OPTIMIZATION_LEVEL" : "-Owholemodule",
            "TARGETED_DEVICE_FAMILY" : "",
            "TVOS_DEPLOYMENT_TARGET" : "15.0",
            "USE_HEADERMAP" : "NO",
            "WATCHOS_DEPLOYMENT_TARGET" : "9.0",
            "XROS_DEPLOYMENT_TARGET" : "1.0"
          },
          "guid" : "PACKAGE:数字软盘生成器::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "defaultConfigurationName" : "Release",
      "groupTree" : {
        "children" : [
          {
            "children" : [

            ],
            "guid" : "PACKAGE:数字软盘生成器::MAINGROUP::REF_0",
            "name" : "AdditionalFiles",
            "path" : "/",
            "sourceTree" : "<absolute>",
            "type" : "group"
          },
          {
            "children" : [

            ],
            "guid" : "PACKAGE:数字软盘生成器::MAINGROUP::REF_1",
            "name" : "Binaries",
            "path" : "/",
            "sourceTree" : "<absolute>",
            "type" : "group"
          },
          {
            "children" : [
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:数字软盘生成器::MAINGROUP::REF_2::REF_0",
                "name" : "App.swift",
                "path" : "App.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:数字软盘生成器::MAINGROUP::REF_2::REF_1",
                "name" : "ContentView.swift",
                "path" : "ContentView.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:数字软盘生成器::MAINGROUP::REF_2::REF_2",
                "name" : "Models/AppConfig.swift",
                "path" : "Models/AppConfig.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:数字软盘生成器::MAINGROUP::REF_2::REF_3",
                "name" : "Models/DataPayload.swift",
                "path" : "Models/DataPayload.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:数字软盘生成器::MAINGROUP::REF_2::REF_4",
                "name" : "Models/LoaderHTMLTemplate.swift",
                "path" : "Models/LoaderHTMLTemplate.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:数字软盘生成器::MAINGROUP::REF_2::REF_5",
                "name" : "Services/CompressionService.swift",
                "path" : "Services/CompressionService.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:数字软盘生成器::MAINGROUP::REF_2::REF_6",
                "name" : "Services/ImageProcessor.swift",
                "path" : "Services/ImageProcessor.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:数字软盘生成器::MAINGROUP::REF_2::REF_7",
                "name" : "Services/PNGEncoder.swift",
                "path" : "Services/PNGEncoder.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:数字软盘生成器::MAINGROUP::REF_2::REF_8",
                "name" : "Services/QRCodeGenerator.swift",
                "path" : "Services/QRCodeGenerator.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:数字软盘生成器::MAINGROUP::REF_2::REF_9",
                "name" : "Views/AdvancedOptionsView.swift",
                "path" : "Views/AdvancedOptionsView.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:数字软盘生成器::MAINGROUP::REF_2::REF_10",
                "name" : "Views/CodeInputView.swift",
                "path" : "Views/CodeInputView.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:数字软盘生成器::MAINGROUP::REF_2::REF_11",
                "name" : "Views/MetadataFormView.swift",
                "path" : "Views/MetadataFormView.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              }
            ],
            "guid" : "PACKAGE:数字软盘生成器::MAINGROUP::REF_2",
            "name" : "/Users/Apple/Desktop/3.5QR/数字软盘生成器/数字软盘生成器",
            "path" : "/Users/Apple/Desktop/3.5QR/数字软盘生成器/数字软盘生成器",
            "sourceTree" : "<absolute>",
            "type" : "group"
          },
          {
            "children" : [
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:数字软盘生成器::MAINGROUP::REF_3::REF_0",
                "name" : "App.swift",
                "path" : "App.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:数字软盘生成器::MAINGROUP::REF_3::REF_1",
                "name" : "ContentView.swift",
                "path" : "ContentView.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:数字软盘生成器::MAINGROUP::REF_3::REF_2",
                "name" : "Models/AppConfig.swift",
                "path" : "Models/AppConfig.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:数字软盘生成器::MAINGROUP::REF_3::REF_3",
                "name" : "Models/DataPayload.swift",
                "path" : "Models/DataPayload.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:数字软盘生成器::MAINGROUP::REF_3::REF_4",
                "name" : "Models/LoaderHTMLTemplate.swift",
                "path" : "Models/LoaderHTMLTemplate.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:数字软盘生成器::MAINGROUP::REF_3::REF_5",
                "name" : "Services/CompressionService.swift",
                "path" : "Services/CompressionService.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:数字软盘生成器::MAINGROUP::REF_3::REF_6",
                "name" : "Services/ImageProcessor.swift",
                "path" : "Services/ImageProcessor.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:数字软盘生成器::MAINGROUP::REF_3::REF_7",
                "name" : "Services/PNGEncoder.swift",
                "path" : "Services/PNGEncoder.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:数字软盘生成器::MAINGROUP::REF_3::REF_8",
                "name" : "Services/QRCodeGenerator.swift",
                "path" : "Services/QRCodeGenerator.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:数字软盘生成器::MAINGROUP::REF_3::REF_9",
                "name" : "Views/AdvancedOptionsView.swift",
                "path" : "Views/AdvancedOptionsView.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:数字软盘生成器::MAINGROUP::REF_3::REF_10",
                "name" : "Views/CodeInputView.swift",
                "path" : "Views/CodeInputView.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:数字软盘生成器::MAINGROUP::REF_3::REF_11",
                "name" : "Views/MetadataFormView.swift",
                "path" : "Views/MetadataFormView.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              }
            ],
            "guid" : "PACKAGE:数字软盘生成器::MAINGROUP::REF_3",
            "name" : "/Users/Apple/Desktop/3.5QR/数字软盘生成器/数字软盘生成器",
            "path" : "/Users/Apple/Desktop/3.5QR/数字软盘生成器/数字软盘生成器",
            "sourceTree" : "<absolute>",
            "type" : "group"
          }
        ],
        "guid" : "PACKAGE:数字软盘生成器::MAINGROUP",
        "name" : "",
        "path" : "",
        "sourceTree" : "<group>",
        "type" : "group"
      },
      "guid" : "PACKAGE:数字软盘生成器",
      "path" : "/Users/Apple/Desktop/3.5QR/数字软盘生成器/Package.swift",
      "projectDirectory" : "/Users/Apple/Desktop/3.5QR/数字软盘生成器",
      "projectIsPackage" : "true",
      "projectName" : "FloppyDiskGenerator",
      "targets" : [
        "962841636ac9037e4195904fb8c68bc4895799b70701affed92e18d4fb008b9d",
        "42a879e5d78a911c3e71dcb36ef6467c7e2927efcf4c9c14aadcacf9b0771bdb",
        "c4e5a070ebca26a55b2a0935b8aaabbf702976efe602885e6c3b450e3c6c5bdc"
      ]
    },
    "signature" : "d27e878247cd58241e523feb2a9ef043048d37e62ed43260ed4837fd397fac0d",
    "type" : "project"
  },
  {
    "contents" : {
      "approvedByUser" : "true",
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "DOCC_EXTRACT_PROJECT_HEADERS_DOCUMENTATION" : "YES",
            "DRIVERKIT_DEPLOYMENT_TARGET" : "21.0",
            "GENERATE_EMBED_IN_CODE_ACCESSORS" : "NO",
            "GENERATE_RESOURCE_ACCESSORS" : "YES",
            "IPHONEOS_DEPLOYMENT_TARGET" : "15.0",
            "IPHONEOS_DEPLOYMENT_TARGET[__platform_filter=ios-maccatalyst]" : "15.0",
            "MACOSX_DEPLOYMENT_TARGET" : "12.0",
            "OTHER_SWIFT_FLAGS" : [
              "$(inherited)",
              "$(OTHER_SWIFT_FLAGS_ENABLE_LIBFUZZER_$(ENABLE_LIBFUZZER))",
              "-parse-as-library",
              "-framework",
              "AppKit",
              "-framework",
              "SwiftUI",
              "-framework",
              "CoreImage",
              "-framework",
              "Compression"
            ],
            "OTHER_SWIFT_FLAGS_ENABLE_LIBFUZZER_YES" : [
              "-Xfrontend",
              "-entry-point-function-name",
              "-Xfrontend",
              "FloppyDiskGenerator_main"
            ],
            "PACKAGE_RESOURCE_TARGET_KIND" : "regular",
            "PRODUCT_BUNDLE_IDENTIFIER" : "-------.FloppyDiskGenerator",
            "PRODUCT_MODULE_NAME" : "FloppyDiskGenerator",
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SWIFT_DISABLE_PARSE_AS_LIBRARY" : "NO",
            "SWIFT_ENABLE_BARE_SLASH_REGEX" : "NO",
            "SWIFT_INSTALL_MODULE" : "NO",
            "SWIFT_LIBRARIES_ONLY" : "YES",
            "SWIFT_VERSION" : "5",
            "SYMBOL_GRAPH_EXTRACTOR_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/FloppyDiskGenerator.symbolgraphs",
            "TAPI_EXTRACT_API_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/FloppyDiskGenerator.symbolgraphs",
            "TARGET_NAME" : "FloppyDiskGenerator",
            "TARGET_TEMP_DIR_SUFFIX" : "-p",
            "TVOS_DEPLOYMENT_TARGET" : "15.0",
            "WATCHOS_DEPLOYMENT_TARGET" : "9.0",
            "XROS_DEPLOYMENT_TARGET" : "1.0"
          },
          "guid" : "PACKAGE-PRODUCT:数字软盘生成器_FloppyDiskGenerator.FloppyDiskGenerator::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "DOCC_EXTRACT_PROJECT_HEADERS_DOCUMENTATION" : "YES",
            "DRIVERKIT_DEPLOYMENT_TARGET" : "21.0",
            "GENERATE_EMBED_IN_CODE_ACCESSORS" : "NO",
            "GENERATE_RESOURCE_ACCESSORS" : "YES",
            "IPHONEOS_DEPLOYMENT_TARGET" : "15.0",
            "IPHONEOS_DEPLOYMENT_TARGET[__platform_filter=ios-maccatalyst]" : "15.0",
            "MACOSX_DEPLOYMENT_TARGET" : "12.0",
            "OTHER_SWIFT_FLAGS" : [
              "$(inherited)",
              "$(OTHER_SWIFT_FLAGS_ENABLE_LIBFUZZER_$(ENABLE_LIBFUZZER))",
              "-parse-as-library",
              "-framework",
              "AppKit",
              "-framework",
              "SwiftUI",
              "-framework",
              "CoreImage",
              "-framework",
              "Compression"
            ],
            "OTHER_SWIFT_FLAGS_ENABLE_LIBFUZZER_YES" : [
              "-Xfrontend",
              "-entry-point-function-name",
              "-Xfrontend",
              "FloppyDiskGenerator_main"
            ],
            "PACKAGE_RESOURCE_TARGET_KIND" : "regular",
            "PRODUCT_BUNDLE_IDENTIFIER" : "-------.FloppyDiskGenerator",
            "PRODUCT_MODULE_NAME" : "FloppyDiskGenerator",
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SWIFT_DISABLE_PARSE_AS_LIBRARY" : "NO",
            "SWIFT_ENABLE_BARE_SLASH_REGEX" : "NO",
            "SWIFT_INSTALL_MODULE" : "NO",
            "SWIFT_LIBRARIES_ONLY" : "YES",
            "SWIFT_VERSION" : "5",
            "SYMBOL_GRAPH_EXTRACTOR_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/FloppyDiskGenerator.symbolgraphs",
            "TAPI_EXTRACT_API_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/FloppyDiskGenerator.symbolgraphs",
            "TARGET_NAME" : "FloppyDiskGenerator",
            "TARGET_TEMP_DIR_SUFFIX" : "-p",
            "TVOS_DEPLOYMENT_TARGET" : "15.0",
            "WATCHOS_DEPLOYMENT_TARGET" : "9.0",
            "XROS_DEPLOYMENT_TARGET" : "1.0"
          },
          "guid" : "PACKAGE-PRODUCT:数字软盘生成器_FloppyDiskGenerator.FloppyDiskGenerator::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [
        {
          "buildFiles" : [
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:数字软盘生成器::MAINGROUP::REF_2::REF_0",
              "guid" : "PACKAGE-PRODUCT:数字软盘生成器_FloppyDiskGenerator.FloppyDiskGenerator::BUILDPHASE_0::0",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:数字软盘生成器::MAINGROUP::REF_2::REF_1",
              "guid" : "PACKAGE-PRODUCT:数字软盘生成器_FloppyDiskGenerator.FloppyDiskGenerator::BUILDPHASE_0::1",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:数字软盘生成器::MAINGROUP::REF_2::REF_2",
              "guid" : "PACKAGE-PRODUCT:数字软盘生成器_FloppyDiskGenerator.FloppyDiskGenerator::BUILDPHASE_0::2",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:数字软盘生成器::MAINGROUP::REF_2::REF_3",
              "guid" : "PACKAGE-PRODUCT:数字软盘生成器_FloppyDiskGenerator.FloppyDiskGenerator::BUILDPHASE_0::3",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:数字软盘生成器::MAINGROUP::REF_2::REF_4",
              "guid" : "PACKAGE-PRODUCT:数字软盘生成器_FloppyDiskGenerator.FloppyDiskGenerator::BUILDPHASE_0::4",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:数字软盘生成器::MAINGROUP::REF_2::REF_5",
              "guid" : "PACKAGE-PRODUCT:数字软盘生成器_FloppyDiskGenerator.FloppyDiskGenerator::BUILDPHASE_0::5",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:数字软盘生成器::MAINGROUP::REF_2::REF_6",
              "guid" : "PACKAGE-PRODUCT:数字软盘生成器_FloppyDiskGenerator.FloppyDiskGenerator::BUILDPHASE_0::6",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:数字软盘生成器::MAINGROUP::REF_2::REF_7",
              "guid" : "PACKAGE-PRODUCT:数字软盘生成器_FloppyDiskGenerator.FloppyDiskGenerator::BUILDPHASE_0::7",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:数字软盘生成器::MAINGROUP::REF_2::REF_8",
              "guid" : "PACKAGE-PRODUCT:数字软盘生成器_FloppyDiskGenerator.FloppyDiskGenerator::BUILDPHASE_0::8",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:数字软盘生成器::MAINGROUP::REF_2::REF_9",
              "guid" : "PACKAGE-PRODUCT:数字软盘生成器_FloppyDiskGenerator.FloppyDiskGenerator::BUILDPHASE_0::9",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:数字软盘生成器::MAINGROUP::REF_2::REF_10",
              "guid" : "PACKAGE-PRODUCT:数字软盘生成器_FloppyDiskGenerator.FloppyDiskGenerator::BUILDPHASE_0::10",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:数字软盘生成器::MAINGROUP::REF_2::REF_11",
              "guid" : "PACKAGE-PRODUCT:数字软盘生成器_FloppyDiskGenerator.FloppyDiskGenerator::BUILDPHASE_0::11",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            }
          ],
          "guid" : "PACKAGE-PRODUCT:数字软盘生成器_FloppyDiskGenerator.FloppyDiskGenerator::BUILDPHASE_0",
          "type" : "com.apple.buildphase.sources"
        }
      ],
      "buildRules" : [

      ],
      "customTasks" : [

      ],
      "dependencies" : [

      ],
      "guid" : "PACKAGE-PRODUCT:数字软盘生成器_FloppyDiskGenerator.FloppyDiskGenerator",
      "name" : "FloppyDiskGenerator-product",
      "productReference" : {
        "guid" : "PRODUCTREF-PACKAGE-PRODUCT:数字软盘生成器_FloppyDiskGenerator.FloppyDiskGenerator",
        "name" : "$(EXECUTABLE_NAME)",
        "type" : "file"
      },
      "productTypeIdentifier" : "com.apple.product-type.tool",
      "type" : "standard"
    },
    "signature" : "962841636ac9037e4195904fb8c68bc4895799b70701affed92e18d4fb008b9d",
    "type" : "target"
  },
  {
    "contents" : {
      "approvedByUser" : "true",
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "DEFINES_MODULE" : "YES",
            "DOCC_EXTRACT_PROJECT_HEADERS_DOCUMENTATION" : "YES",
            "GENERATE_EMBED_IN_CODE_ACCESSORS" : "YES",
            "GENERATE_PRELINK_OBJECT_FILE" : "NO",
            "GENERATE_RESOURCE_ACCESSORS" : "YES",
            "MODULEMAP_FILE_CONTENTS" : "module FloppyDiskGenerator {\nheader \"FloppyDiskGenerator-Swift.h\"\nexport *\n}",
            "MODULEMAP_PATH" : "$(GENERATED_MODULEMAP_DIR)/FloppyDiskGenerator.modulemap",
            "OTHER_SWIFT_FLAGS" : [
              "$(inherited)",
              "-Xfrontend",
              "-entry-point-function-name",
              "-Xfrontend",
              "FloppyDiskGenerator_main",
              "-parse-as-library",
              "-framework",
              "AppKit",
              "-framework",
              "SwiftUI",
              "-framework",
              "CoreImage",
              "-framework",
              "Compression"
            ],
            "PACKAGE_RESOURCE_TARGET_KIND" : "regular",
            "PRODUCT_BUNDLE_IDENTIFIER" : "-------.FloppyDiskGenerator",
            "PRODUCT_MODULE_NAME" : "FloppyDiskGenerator",
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "STRIP_INSTALLED_PRODUCT" : "NO",
            "SUPPORTS_TEXT_BASED_API" : "NO",
            "SWIFT_DISABLE_PARSE_AS_LIBRARY" : "NO",
            "SWIFT_ENABLE_BARE_SLASH_REGEX" : "NO",
            "SWIFT_LIBRARIES_ONLY" : "YES",
            "SWIFT_OBJC_INTERFACE_HEADER_DIR" : "$(GENERATED_MODULEMAP_DIR)",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "FloppyDiskGenerator-Swift.h",
            "SWIFT_VERSION" : "5",
            "SYMBOL_GRAPH_EXTRACTOR_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/FloppyDiskGenerator.symbolgraphs",
            "TAPI_DYLIB_INSTALL_NAME" : "FloppyDiskGenerator",
            "TAPI_EXTRACT_API_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/FloppyDiskGenerator.symbolgraphs",
            "TARGET_BUILD_DIR" : "$(TARGET_BUILD_DIR)/ExecutableModules",
            "TARGET_NAME" : "FloppyDiskGenerator--4356FCF2B527F441-testable",
            "TARGET_TEMP_DIR_SUFFIX" : "-t"
          },
          "guid" : "PACKAGE-TARGET:FloppyDiskGenerator--4356FCF2B527F441-testable::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {
              "FRAMEWORK_SEARCH_PATHS" : [
                "$(BUILT_PRODUCTS_DIR)/PackageFrameworks",
                "$(inherited)"
              ],
              "LD_RUNPATH_SEARCH_PATHS" : [
                "$(RPATH_ORIGIN)",
                "$(BUILT_PRODUCTS_DIR)/PackageFrameworks",
                "$(inherited)"
              ],
              "LD_WARN_DUPLICATE_LIBRARIES" : "NO",
              "LIBRARY_SEARCH_PATHS[__platform_filter=windows-msvc]" : [
                "$(inherited)",
                "$(TARGET_BUILD_DIR)/ExecutableModules"
              ],
              "OTHER_CFLAGS" : [
                "-fmodule-map-file=$(GENERATED_MODULEMAP_DIR)/FloppyDiskGenerator.modulemap",
                "$(inherited)"
              ]
            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "DEFINES_MODULE" : "YES",
            "DOCC_EXTRACT_PROJECT_HEADERS_DOCUMENTATION" : "YES",
            "GENERATE_EMBED_IN_CODE_ACCESSORS" : "YES",
            "GENERATE_PRELINK_OBJECT_FILE" : "NO",
            "GENERATE_RESOURCE_ACCESSORS" : "YES",
            "MODULEMAP_FILE_CONTENTS" : "module FloppyDiskGenerator {\nheader \"FloppyDiskGenerator-Swift.h\"\nexport *\n}",
            "MODULEMAP_PATH" : "$(GENERATED_MODULEMAP_DIR)/FloppyDiskGenerator.modulemap",
            "OTHER_SWIFT_FLAGS" : [
              "$(inherited)",
              "-Xfrontend",
              "-entry-point-function-name",
              "-Xfrontend",
              "FloppyDiskGenerator_main",
              "-parse-as-library",
              "-framework",
              "AppKit",
              "-framework",
              "SwiftUI",
              "-framework",
              "CoreImage",
              "-framework",
              "Compression"
            ],
            "PACKAGE_RESOURCE_TARGET_KIND" : "regular",
            "PRODUCT_BUNDLE_IDENTIFIER" : "-------.FloppyDiskGenerator",
            "PRODUCT_MODULE_NAME" : "FloppyDiskGenerator",
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "STRIP_INSTALLED_PRODUCT" : "NO",
            "SUPPORTS_TEXT_BASED_API" : "NO",
            "SWIFT_DISABLE_PARSE_AS_LIBRARY" : "NO",
            "SWIFT_ENABLE_BARE_SLASH_REGEX" : "NO",
            "SWIFT_LIBRARIES_ONLY" : "YES",
            "SWIFT_OBJC_INTERFACE_HEADER_DIR" : "$(GENERATED_MODULEMAP_DIR)",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "FloppyDiskGenerator-Swift.h",
            "SWIFT_VERSION" : "5",
            "SYMBOL_GRAPH_EXTRACTOR_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/FloppyDiskGenerator.symbolgraphs",
            "TAPI_DYLIB_INSTALL_NAME" : "FloppyDiskGenerator",
            "TAPI_EXTRACT_API_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/FloppyDiskGenerator.symbolgraphs",
            "TARGET_BUILD_DIR" : "$(TARGET_BUILD_DIR)/ExecutableModules",
            "TARGET_NAME" : "FloppyDiskGenerator--4356FCF2B527F441-testable",
            "TARGET_TEMP_DIR_SUFFIX" : "-t"
          },
          "guid" : "PACKAGE-TARGET:FloppyDiskGenerator--4356FCF2B527F441-testable::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {
              "FRAMEWORK_SEARCH_PATHS" : [
                "$(BUILT_PRODUCTS_DIR)/PackageFrameworks",
                "$(inherited)"
              ],
              "LD_RUNPATH_SEARCH_PATHS" : [
                "$(RPATH_ORIGIN)",
                "$(inherited)"
              ],
              "LD_WARN_DUPLICATE_LIBRARIES" : "NO",
              "LIBRARY_SEARCH_PATHS[__platform_filter=windows-msvc]" : [
                "$(inherited)",
                "$(TARGET_BUILD_DIR)/ExecutableModules"
              ],
              "OTHER_CFLAGS" : [
                "-fmodule-map-file=$(GENERATED_MODULEMAP_DIR)/FloppyDiskGenerator.modulemap",
                "$(inherited)"
              ]
            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [
        {
          "buildFiles" : [
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:数字软盘生成器::MAINGROUP::REF_3::REF_0",
              "guid" : "PACKAGE-TARGET:FloppyDiskGenerator--4356FCF2B527F441-testable::BUILDPHASE_0::0",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:数字软盘生成器::MAINGROUP::REF_3::REF_1",
              "guid" : "PACKAGE-TARGET:FloppyDiskGenerator--4356FCF2B527F441-testable::BUILDPHASE_0::1",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:数字软盘生成器::MAINGROUP::REF_3::REF_2",
              "guid" : "PACKAGE-TARGET:FloppyDiskGenerator--4356FCF2B527F441-testable::BUILDPHASE_0::2",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:数字软盘生成器::MAINGROUP::REF_3::REF_3",
              "guid" : "PACKAGE-TARGET:FloppyDiskGenerator--4356FCF2B527F441-testable::BUILDPHASE_0::3",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:数字软盘生成器::MAINGROUP::REF_3::REF_4",
              "guid" : "PACKAGE-TARGET:FloppyDiskGenerator--4356FCF2B527F441-testable::BUILDPHASE_0::4",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:数字软盘生成器::MAINGROUP::REF_3::REF_5",
              "guid" : "PACKAGE-TARGET:FloppyDiskGenerator--4356FCF2B527F441-testable::BUILDPHASE_0::5",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:数字软盘生成器::MAINGROUP::REF_3::REF_6",
              "guid" : "PACKAGE-TARGET:FloppyDiskGenerator--4356FCF2B527F441-testable::BUILDPHASE_0::6",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:数字软盘生成器::MAINGROUP::REF_3::REF_7",
              "guid" : "PACKAGE-TARGET:FloppyDiskGenerator--4356FCF2B527F441-testable::BUILDPHASE_0::7",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:数字软盘生成器::MAINGROUP::REF_3::REF_8",
              "guid" : "PACKAGE-TARGET:FloppyDiskGenerator--4356FCF2B527F441-testable::BUILDPHASE_0::8",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:数字软盘生成器::MAINGROUP::REF_3::REF_9",
              "guid" : "PACKAGE-TARGET:FloppyDiskGenerator--4356FCF2B527F441-testable::BUILDPHASE_0::9",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:数字软盘生成器::MAINGROUP::REF_3::REF_10",
              "guid" : "PACKAGE-TARGET:FloppyDiskGenerator--4356FCF2B527F441-testable::BUILDPHASE_0::10",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:数字软盘生成器::MAINGROUP::REF_3::REF_11",
              "guid" : "PACKAGE-TARGET:FloppyDiskGenerator--4356FCF2B527F441-testable::BUILDPHASE_0::11",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            }
          ],
          "guid" : "PACKAGE-TARGET:FloppyDiskGenerator--4356FCF2B527F441-testable::BUILDPHASE_0",
          "type" : "com.apple.buildphase.sources"
        }
      ],
      "buildRules" : [

      ],
      "customTasks" : [

      ],
      "dependencies" : [

      ],
      "guid" : "PACKAGE-TARGET:FloppyDiskGenerator--4356FCF2B527F441-testable",
      "name" : "FloppyDiskGenerator",
      "productReference" : {
        "guid" : "PRODUCTREF-PACKAGE-TARGET:FloppyDiskGenerator--4356FCF2B527F441-testable",
        "name" : "$(EXECUTABLE_NAME)",
        "type" : "file"
      },
      "productTypeIdentifier" : "org.swift.product-type.common.object",
      "type" : "standard"
    },
    "signature" : "42a879e5d78a911c3e71dcb36ef6467c7e2927efcf4c9c14aadcacf9b0771bdb",
    "type" : "target"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {

          },
          "guid" : "PACKAGE-PRODUCT:数字软盘生成器-FloppyDiskGeneratorPackageTests.FloppyDiskGeneratorPackageTests::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {

          },
          "guid" : "PACKAGE-PRODUCT:数字软盘生成器-FloppyDiskGeneratorPackageTests.FloppyDiskGeneratorPackageTests::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [

      ],
      "buildRules" : [

      ],
      "customTasks" : [

      ],
      "dependencies" : [

      ],
      "guid" : "PACKAGE-PRODUCT:数字软盘生成器-FloppyDiskGeneratorPackageTests.FloppyDiskGeneratorPackageTests",
      "name" : "FloppyDiskGeneratorPackageTests-product",
      "type" : "aggregate"
    },
    "signature" : "c4e5a070ebca26a55b2a0935b8aaabbf702976efe602885e6c3b450e3c6c5bdc",
    "type" : "target"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SKIP_INSTALL" : "YES",
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ]
          },
          "guid" : "AGGREGATE::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SKIP_INSTALL" : "YES",
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ]
          },
          "guid" : "AGGREGATE::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "defaultConfigurationName" : "Release",
      "developmentRegion" : "en",
      "groupTree" : {
        "children" : [

        ],
        "guid" : "AGGREGATE::MAINGROUP",
        "name" : "",
        "path" : "",
        "sourceTree" : "<group>",
        "type" : "group"
      },
      "guid" : "AGGREGATE",
      "path" : "/Users/Apple/Desktop/3.5QR/数字软盘生成器/Package.swift",
      "projectDirectory" : "/Users/Apple/Desktop/3.5QR/数字软盘生成器",
      "projectIsPackage" : "true",
      "projectName" : "Aggregate",
      "targets" : [
        "fb76dfb6eabb5c3973fcaae09cc3542435d1d7f8f75664d0d67346706d069e89",
        "19ca8da635ab9b33a937d3278013a796c71584f7c0fdef302028ff611f4dabdc"
      ]
    },
    "signature" : "7cc29fcfbf6e8ca2c4427df437472ff2a8929187f3253e45b6cee7609ff4d074",
    "type" : "project"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {

          },
          "guid" : "ALL-INCLUDING-TESTS::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {

          },
          "guid" : "ALL-INCLUDING-TESTS::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [

      ],
      "buildRules" : [

      ],
      "customTasks" : [

      ],
      "dependencies" : [
        {
          "guid" : "PACKAGE-PRODUCT:数字软盘生成器_FloppyDiskGenerator.FloppyDiskGenerator",
          "platformFilters" : [

          ]
        },
        {
          "guid" : "PACKAGE-TARGET:FloppyDiskGenerator--4356FCF2B527F441-testable",
          "platformFilters" : [

          ]
        }
      ],
      "guid" : "ALL-INCLUDING-TESTS",
      "name" : "AllIncludingTests",
      "type" : "aggregate"
    },
    "signature" : "fb76dfb6eabb5c3973fcaae09cc3542435d1d7f8f75664d0d67346706d069e89",
    "type" : "target"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {

          },
          "guid" : "ALL-EXCLUDING-TESTS::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {

          },
          "guid" : "ALL-EXCLUDING-TESTS::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [

      ],
      "buildRules" : [

      ],
      "customTasks" : [

      ],
      "dependencies" : [
        {
          "guid" : "PACKAGE-PRODUCT:数字软盘生成器_FloppyDiskGenerator.FloppyDiskGenerator",
          "platformFilters" : [

          ]
        },
        {
          "guid" : "PACKAGE-TARGET:FloppyDiskGenerator--4356FCF2B527F441-testable",
          "platformFilters" : [

          ]
        }
      ],
      "guid" : "ALL-EXCLUDING-TESTS",
      "name" : "AllExcludingTests",
      "type" : "aggregate"
    },
    "signature" : "19ca8da635ab9b33a937d3278013a796c71584f7c0fdef302028ff611f4dabdc",
    "type" : "target"
  }
]